FROM docker:cli as docker-cli
FROM library/debian:stable-slim

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker-compose /usr/local/bin/
RUN \
  export DEBIAN_FRONTEND=noninteractive && \
  apt update && apt -y install curl
RUN \
  curl -L https://github.com/goss-org/goss/releases/latest/download/goss-linux-amd64 -o /usr/local/bin/goss && \
  curl -L https://github.com/goss-org/goss/releases/latest/download/dgoss -o /usr/local/bin/dgoss && \
  chmod +rx /usr/local/bin/goss /usr/local/bin/dgoss
ENV \
  GOSS_FILES_PATH=/tests \
  GOSS_FILES_STRATEGY=cp